@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
#root {
  /* ### Primary */

  --blue: hsl(246, 80%, 60%);
  --white: hsl(0, 0%, 100%);

  --orange: hsl(15, 100%, 70%); /* Work */
  --soft-blue: hsl(195, 74%, 62%); /* Play*/
  --light-red: hsl(348, 100%, 68%); /* Study*/
  --lime-green: hsl(145, 58%, 55%); /* Exercise*/
  --violet: hsl(264, 64%, 52%); /* Social */
  --yellow: hsl(43, 84%, 65%); /* Self-care*/

  /* ### Neutral */

  --bg-dark-blue: hsl(226, 45%, 10%);
  --dark-blue: hsl(236, 45%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /* ### Sizes */
  --border-radius: 15px;
}

body {
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  background-color: hsl(226, 43%, 10%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
section.user-dashboard {
  display: flex;
  flex-direction: row;
  padding: 253px 165px;
}
.user-info {
  width: 255px;
  height: 518px;
  margin-right: 30px;
  border-radius: var(--border-radius);
  background-color: hsl(235, 46%, 20%);
}

.time-frame {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 21px;
  padding: 26px 32px 32px 32px;
  label {
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--desaturated-blue);
    cursor: pointer;
  }
}
input[type="radio"] {
  display: none;
}
label:hover {
  color: var(--white);
}
label:has(input:checked) {
  color: var(--white);
  cursor: auto;
}

/* Card container */
.user-details {
  width: 825px;
  height: 518px;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

/* Media queries */
@media (max-width: 64rem) {
  section.user-dashboard {
    padding: 81px 1.5rem;
    max-height: none;
  }
}
@media (max-width: 48rem) {
  section.user-dashboard {
    flex-direction: column;
    gap: 1.5rem;
  }
  .time-frame {
    flex-direction: row;
    justify-content: space-around;
  }
  .user-info {
    width: 100%;
    min-width: 307px;
    height: 100%;
    margin: 0;
  }
  .user-details {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media (max-width: 30rem) {
  .user-details {
    width: 100%;
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1.5rem;
  }
}
